<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSy-jQ-gyq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awareness View Controller-->
        <scene sceneID="73F-V2-Qqd">
            <objects>
                <viewController title="Awareness View Controller" id="RZK-Bf-lYv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkt-Tw-mer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="951-aq-4xl">
                                <rect key="frame" x="6" y="110" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">COVID - 19 is a disease caused by cornoavirus. Its known to spread through droplets released in the air by an cough or sneeze by an infected individual.  </string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How to Prevent Covid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dor-Mz-lgH">
                                <rect key="frame" x="96" y="189" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wear a Mask" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-sY-wcH">
                                <rect key="frame" x="30" y="248" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wash your hands" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krk-ez-HKi">
                                <rect key="frame" x="199" y="338" width="172" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Protect yourself and those around you by wearing a mask. Make sure the mask covers your nose and mouth. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-LZ-SG8">
                                <rect key="frame" x="21" y="296" width="164" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Wash your hands. Especially after bieng outside. Consider bringing handsanitizer with you during your day. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-uD-Uwf">
                                <rect key="frame" x="193" y="231" width="197" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Get the Vaccine " borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-6n-AzY">
                                <rect key="frame" x="18" y="415" width="173" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="The vaccine is out! We encourage you to go get the vaccine if you are able to in your state. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="weh-NF-apF">
                                <rect key="frame" x="10" y="459" width="188" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Social Distance" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-cx-NbJ">
                                <rect key="frame" x="205" y="513" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-gY-uJ2">
                                <rect key="frame" x="147" y="589" width="107" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Symptoms">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-xg-InS">
                                <rect key="frame" x="47" y="663" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Eventhough the vaccine is out and cases are down, we are still not in the clear. Be mindful and continue to socially distance. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="91v-Wv-ZSM">
                                <rect key="frame" x="196" y="385" width="184" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-5p-sHZ">
                                <rect key="frame" x="20" y="617" width="360" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Symptoms to be aware of: headaches, a sore throat, shortness of breath, nausea, fever, chills, congestion, runny nose and muscle or body aches. If you belive that you may be at risk, take our quiz and find out if you need to get a Covid test.  </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="awarness" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-dN-XAI">
                                <rect key="frame" x="11" y="177" width="96" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="awarness" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-zk-o7T">
                                <rect key="frame" x="295" y="177" width="85" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="COVID Awareness" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-1E-s9l">
                                <rect key="frame" x="26" y="48" width="335" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vL6-A0-ueA"/>
                        <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Awareness" image="person.fill.questionmark" catalog="system" selectedImage="person.fill.questionmark" id="guU-VT-6tD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBv-cM-N5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="403.79464285714283"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="2L1-R5-19T">
            <objects>
                <viewController storyboardIdentifier="LocationVC" title="Locations View Controller" id="VTe-3M-sle" customClass="LocationViewController" customModule="CovidProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzg-Zo-rbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-Xo-zXf">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RUy-Mz-idF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUy-Mz-idF" id="dgq-D2-gmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVg-B2-WwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvK-Xo-zXf" firstAttribute="leading" secondItem="jVg-B2-WwP" secondAttribute="leading" id="3ue-hY-QCy"/>
                            <constraint firstItem="jVg-B2-WwP" firstAttribute="bottom" secondItem="pvK-Xo-zXf" secondAttribute="bottom" id="Rau-Q0-nPV"/>
                            <constraint firstItem="pvK-Xo-zXf" firstAttribute="top" secondItem="jVg-B2-WwP" secondAttribute="top" id="Uu4-Ge-dNx"/>
                            <constraint firstItem="jVg-B2-WwP" firstAttribute="trailing" secondItem="pvK-Xo-zXf" secondAttribute="trailing" id="d8B-dq-K6i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="location.fill" catalog="system" selectedImage="location.fill" id="9a7-MZ-MOc"/>
                    <navigationItem key="navigationItem" id="jJo-do-IqO"/>
                    <connections>
                        <outlet property="tableView" destination="pvK-Xo-zXf" id="5N8-cj-5ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t00-Yf-FO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="404"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="NF7-Lj-C5l">
            <objects>
                <viewController title="Quiz View Controller" id="qMr-p4-bCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHy-88-iSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-5Q-V6D">
                                <rect key="frame" x="105" y="391" width="170" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Hh-L0-8i2" kind="show" id="UQS-fb-gP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkL-2n-TER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IkL-2n-TER" firstAttribute="bottom" secondItem="Tr9-5Q-V6D" secondAttribute="bottom" constant="308" id="H9v-eg-veh"/>
                            <constraint firstItem="Tr9-5Q-V6D" firstAttribute="leading" secondItem="IkL-2n-TER" secondAttribute="leading" constant="105" id="TW1-Ju-pza"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="doc.text.fill" catalog="system" selectedImage="doc.text.fill" id="S0I-n8-aMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs7-4i-GQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="404"/>
        </scene>
        <!--QuizController-->
        <scene sceneID="VbS-IS-yEs">
            <objects>
                <viewController title="QuizController" id="lg5-oC-LTs" customClass="QuestionViewController1" customModule="CovidProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8Q-Qq-BNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-NB-pk6">
                                <rect key="frame" x="33" y="791" width="348" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-Fd-NS3">
                                <rect key="frame" x="20" y="106" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-fp-z9E">
                                <rect key="frame" x="102" y="406" width="193" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-2n-ZHm">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="residentButtonPressed:" destination="lg5-oC-LTs" eventType="touchUpInside" id="trd-O6-QNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-0w-KB3">
                                        <rect key="frame" x="163" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="residentButtonPressed:" destination="lg5-oC-LTs" eventType="touchUpInside" id="fBl-fq-os0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-RX-lx7">
                                <rect key="frame" x="25" y="260" width="286.5" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-Xb-9Nl">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chills" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52n-V3-BOt">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10N-lx-PfE">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="leX-4i-mTc">
                                        <rect key="frame" x="0.0" y="39" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-sh-zu4">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-aA-cWR">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="elT-bc-0Ou">
                                        <rect key="frame" x="0.0" y="78" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Aches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-zR-RRc">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-pI-7wS">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-cy-2K7">
                                        <rect key="frame" x="0.0" y="117" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diarrhea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-fh-TB3">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32v-D7-2G1">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="cez-1u-3ec">
                                        <rect key="frame" x="0.0" y="156" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-Gj-cw1">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-PR-QzH">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-fp-Csi">
                                        <rect key="frame" x="0.0" y="195" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss of Taste" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-AK-bBG">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-KE-w54">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-ah-zlN">
                                        <rect key="frame" x="0.0" y="234" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shortness of Breath" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-C2-g9c">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="902-Rz-JDk">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-IZ-yOb">
                                        <rect key="frame" x="0.0" y="273" width="286.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="None of the Above" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-h9-hEB">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-BQ-yNA">
                                                <rect key="frame" x="237.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-Og-BPI">
                                        <rect key="frame" x="0.0" y="312" width="286.5" height="79"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="symptomsButtonPressed" destination="lg5-oC-LTs" eventType="touchUpInside" id="XN2-M8-GPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-Kd-d7V" userLabel="Last14daysView">
                                <rect key="frame" x="102" y="406" width="190" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-cK-0dX">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="daysAnswerButton:" destination="lg5-oC-LTs" eventType="touchUpInside" id="Yfg-0o-Eiu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-BH-vt1">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="daysAnswerButton:" destination="lg5-oC-LTs" eventType="touchUpInside" id="aLL-Af-ZHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-wc-oFC">
                                <rect key="frame" x="110" y="406" width="184" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-UJ-WE0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="workplaceButtonPressed:" destination="lg5-oC-LTs" eventType="touchUpInside" id="xbK-ct-nZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-OT-x32">
                                        <rect key="frame" x="154" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="workplaceButtonPressed:" destination="lg5-oC-LTs" eventType="touchUpInside" id="8YT-RU-Hjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rd-jV-Fhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOr-fp-z9E" firstAttribute="leading" secondItem="3rd-jV-Fhg" secondAttribute="leading" constant="102" id="3PR-Zv-dEB"/>
                            <constraint firstItem="3rd-jV-Fhg" firstAttribute="trailing" secondItem="4hF-RX-lx7" secondAttribute="trailing" constant="25" id="4CW-na-5HH"/>
                            <constraint firstItem="xaR-Fd-NS3" firstAttribute="top" secondItem="3rd-jV-Fhg" secondAttribute="top" constant="50" id="4WO-hv-klc"/>
                            <constraint firstItem="3rd-jV-Fhg" firstAttribute="trailing" secondItem="JhB-NB-pk6" secondAttribute="trailing" constant="33" id="5R7-qB-QxL"/>
                            <constraint firstItem="3rd-jV-Fhg" firstAttribute="bottom" secondItem="JhB-NB-pk6" secondAttribute="bottom" constant="13" id="5rE-sa-HGi"/>
                            <constraint firstItem="4hF-RX-lx7" firstAttribute="leading" secondItem="3rd-jV-Fhg" secondAttribute="leading" constant="104" id="7Qs-uO-VCP"/>
                            <constraint firstItem="4hF-RX-lx7" firstAttribute="leading" secondItem="3rd-jV-Fhg" secondAttribute="leading" constant="25" id="8uj-cN-SWw"/>
                            <constraint firstItem="4hF-RX-lx7" firstAttribute="top" relation="lessThanOrEqual" secondItem="xaR-Fd-NS3" secondAttribute="bottom" constant="130" id="AkU-Q3-fag"/>
                            <constraint firstItem="JhB-NB-pk6" firstAttribute="top" secondItem="4hF-RX-lx7" secondAttribute="bottom" constant="140" id="Nbk-eA-yKL"/>
                            <constraint firstItem="JhB-NB-pk6" firstAttribute="top" secondItem="ieE-Kd-d7V" secondAttribute="bottom" constant="355" id="QPl-nx-e72"/>
                            <constraint firstItem="ieE-Kd-d7V" firstAttribute="leading" secondItem="3rd-jV-Fhg" secondAttribute="leading" constant="102" id="Rmd-eP-JfT"/>
                            <constraint firstItem="JhB-NB-pk6" firstAttribute="leading" secondItem="3rd-jV-Fhg" secondAttribute="leading" constant="33" id="Tps-pJ-EaY"/>
                            <constraint firstItem="JhB-NB-pk6" firstAttribute="top" secondItem="xGt-wc-oFC" secondAttribute="bottom" constant="355" id="WVM-Rf-8Xn"/>
                            <constraint firstItem="3rd-jV-Fhg" firstAttribute="trailing" secondItem="xaR-Fd-NS3" secondAttribute="trailing" constant="20" id="aT7-hr-x1e"/>
                            <constraint firstItem="3rd-jV-Fhg" firstAttribute="trailing" secondItem="4hF-RX-lx7" secondAttribute="trailing" constant="102.5" id="c7W-3R-EMx"/>
                            <constraint firstItem="JhB-NB-pk6" firstAttribute="top" secondItem="ZOr-fp-z9E" secondAttribute="bottom" constant="355" id="phm-9R-pYz"/>
                            <constraint firstItem="xaR-Fd-NS3" firstAttribute="leading" secondItem="3rd-jV-Fhg" secondAttribute="leading" constant="20" id="tsh-AG-Mbm"/>
                            <constraint firstItem="xGt-wc-oFC" firstAttribute="leading" secondItem="3rd-jV-Fhg" secondAttribute="leading" constant="110" id="xMx-ZA-5tL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cc1-Mt-7l3"/>
                    <connections>
                        <outlet property="last14daysView" destination="ieE-Kd-d7V" id="bL0-vV-fXW"/>
                        <outlet property="multiLabel1" destination="52n-V3-BOt" id="Z62-aj-XIg"/>
                        <outlet property="multiLabel2" destination="0Jp-sh-zu4" id="tCZ-e5-07b"/>
                        <outlet property="multiLabel3" destination="nak-zR-RRc" id="Fs5-mT-q9E"/>
                        <outlet property="multiLabel4" destination="ltH-fh-TB3" id="cFc-Ke-gGr"/>
                        <outlet property="multiLabel5" destination="gMw-Gj-cw1" id="A6j-FA-IU8"/>
                        <outlet property="multiLabel6" destination="iWE-AK-bBG" id="r8Q-Fp-0Ru"/>
                        <outlet property="multiLabel7" destination="EgQ-C2-g9c" id="mTm-aP-aWQ"/>
                        <outlet property="multiLabel8" destination="T8e-h9-hEB" id="hiV-O1-01O"/>
                        <outlet property="multiSwitch1" destination="10N-lx-PfE" id="jXo-oe-CiL"/>
                        <outlet property="multiSwitch2" destination="jG5-aA-cWR" id="cln-BZ-gwl"/>
                        <outlet property="multiSwitch3" destination="Whn-pI-7wS" id="uhd-jk-CDX"/>
                        <outlet property="multiSwitch4" destination="32v-D7-2G1" id="mm4-w6-1PJ"/>
                        <outlet property="multiSwitch5" destination="cwC-PR-QzH" id="ELe-Ue-u1G"/>
                        <outlet property="multiSwitch6" destination="2rQ-KE-w54" id="GpE-nZ-iL5"/>
                        <outlet property="multiSwitch7" destination="902-Rz-JDk" id="Sya-Tq-qDj"/>
                        <outlet property="multiSwitch8" destination="kAI-BQ-yNA" id="8FT-3W-5f2"/>
                        <outlet property="noButton" destination="kYQ-0w-KB3" id="GRH-v7-7x0"/>
                        <outlet property="nobutton" destination="F4K-BH-vt1" id="SOJ-Hc-OMi"/>
                        <outlet property="questionLabel" destination="xaR-Fd-NS3" id="GDh-V4-a8R"/>
                        <outlet property="questionProgressView" destination="JhB-NB-pk6" id="bHa-bh-16Y"/>
                        <outlet property="residentView" destination="ZOr-fp-z9E" id="yCx-5F-au4"/>
                        <outlet property="symptomsView" destination="4hF-RX-lx7" id="NwT-Vt-qxM"/>
                        <outlet property="worknoButton" destination="VQg-OT-x32" id="Wj5-He-qvH"/>
                        <outlet property="workplaceView" destination="xGt-wc-oFC" id="VID-Ao-Ooe"/>
                        <outlet property="workyesButton" destination="mjg-UJ-WE0" id="TfP-iO-r6S"/>
                        <outlet property="yesButton" destination="CEI-2n-ZHm" id="DHt-NS-0LA"/>
                        <outlet property="yesbutton" destination="AFQ-cK-0dX" id="KnE-Ss-Nbg"/>
                        <segue destination="jtp-oA-KKq" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="pCH-wj-98D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qk-4X-4Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="1143.75"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="n2L-jo-HFW">
            <objects>
                <viewController title="ResultsViewController" id="jtp-oA-KKq" customClass="ResultsViewController" customModule="CovidProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt5-Fg-KSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-7h-yMR">
                                <rect key="frame" x="112" y="300" width="158" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-PQ-etF">
                                <rect key="frame" x="20" y="367" width="344" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-5M-riS">
                                <rect key="frame" x="136" y="568" width="120" height="30"/>
                                <state key="normal" title="Testing Locations"/>
                                <connections>
                                    <segue destination="VTe-3M-sle" kind="show" identifier="location" id="XVN-Tv-vR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5w-oW-d9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJZ-5M-riS" firstAttribute="leading" secondItem="N5w-oW-d9m" secondAttribute="leading" constant="136" id="PWE-LH-VSU"/>
                            <constraint firstItem="N5w-oW-d9m" firstAttribute="bottom" secondItem="TJZ-5M-riS" secondAttribute="bottom" constant="210" id="c0V-Tz-Bg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvR-Xg-ZyJ"/>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="Hmf-7h-yMR" id="Qo3-tZ-iPt"/>
                        <outlet property="resultsResponse" destination="dm3-PQ-etF" id="Hz0-fE-1fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXq-Cf-PUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="1143.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yfs-cu-6kK">
            <objects>
                <viewController title="Home View Controller" id="xkh-7m-GwT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLe-6K-K6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-ZK-6aR">
                                <rect key="frame" x="14" y="60" width="386" height="183"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-D8-Kev">
                                <rect key="frame" x="14" y="251" width="363" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Everyone has a role to play in fighting and staying safe against the corona virus, our response was developing an application to: </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Keep you informed of the hot zones through tracking COVID cases state by state" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-MA-TNu">
                                <rect key="frame" x="193" y="612" width="189" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-rk-iDi">
                                <rect key="frame" x="33" y="-119" width="135" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-HP-3oN">
                                <rect key="frame" x="30" y="493" width="141" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-H2-Vgb">
                                <rect key="frame" x="-1" y="589" width="202" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Learn what to do if you begin to feel symptoms. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-j2-ijR">
                                <rect key="frame" x="193" y="513" width="164" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Encourage you to remain aware of COVID's status &amp; how to prevent from contracting it" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-Kp-poX">
                                <rect key="frame" x="193" y="366" width="149" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99658137560000004" green="0.32676938179999998" blue="0.28622749450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1m-hW-xge"/>
                        <color key="backgroundColor" red="0.99657469990000003" green="0.32680752870000002" blue="0.28230455519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a1m-hW-xge" firstAttribute="trailing" secondItem="aM3-ZK-6aR" secondAttribute="trailing" constant="14" id="INe-la-S31"/>
                            <constraint firstItem="aM3-ZK-6aR" firstAttribute="top" secondItem="a1m-hW-xge" secondAttribute="top" constant="40" id="ZGI-fo-EP7"/>
                            <constraint firstItem="aM3-ZK-6aR" firstAttribute="leading" secondItem="pLe-6K-K6j" secondAttribute="leading" constant="14" id="bM6-8U-WdE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="0BG-Rz-evg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOF-Ye-CfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933.3333333333335" y="403.79464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtu-qt-Tpg">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="zWc-rp-ugs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="atx-IC-LkH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgF-U9-Dxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xkh-7m-GwT" kind="relationship" relationship="viewControllers" id="XW5-um-Ekx"/>
                        <segue destination="RZK-Bf-lYv" kind="relationship" relationship="viewControllers" id="UYK-dR-LuN"/>
                        <segue destination="qMr-p4-bCP" kind="relationship" relationship="viewControllers" id="uwY-Jj-KAe"/>
                        <segue destination="VTe-3M-sle" kind="relationship" relationship="viewControllers" id="yKl-bZ-FPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBL-TQ-5Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-386"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j3t-jJ-Eem">
            <objects>
                <viewController title="Login View Controller" id="SSy-jQ-gyq" customClass="ViewController" customModule="CovidProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wao-Pu-fL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-P2-wrq">
                                <rect key="frame" x="83" y="372" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-Mx-Lx0">
                                <rect key="frame" x="83" y="431" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-ts-5XN">
                                <rect key="frame" x="160" y="504" width="94" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="zWc-rp-ugs" kind="show" id="iZQ-ln-Vr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiC-5N-8ow"/>
                        <color key="backgroundColor" red="0.99657469990000003" green="0.32680752870000002" blue="0.28230455519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Bo-Mx-Lx0" firstAttribute="top" secondItem="X7p-P2-wrq" secondAttribute="bottom" constant="25" id="2aT-em-mIU"/>
                            <constraint firstItem="hiC-5N-8ow" firstAttribute="trailing" secondItem="2Bo-Mx-Lx0" secondAttribute="trailing" constant="82" id="2oe-j9-V4X"/>
                            <constraint firstItem="X7p-P2-wrq" firstAttribute="leading" secondItem="hiC-5N-8ow" secondAttribute="leading" constant="83" id="35Z-P9-1VX"/>
                            <constraint firstItem="hiC-5N-8ow" firstAttribute="trailing" secondItem="X7p-P2-wrq" secondAttribute="trailing" constant="82" id="DdH-PI-oqk"/>
                            <constraint firstItem="2Bo-Mx-Lx0" firstAttribute="leading" secondItem="hiC-5N-8ow" secondAttribute="leading" constant="83" id="RrE-17-mAD"/>
                            <constraint firstItem="hiC-5N-8ow" firstAttribute="trailing" secondItem="eGI-ts-5XN" secondAttribute="trailing" constant="160" id="Tbx-6h-0lK"/>
                            <constraint firstItem="eGI-ts-5XN" firstAttribute="top" secondItem="2Bo-Mx-Lx0" secondAttribute="bottom" constant="39" id="pHu-2b-qPn"/>
                            <constraint firstItem="hiC-5N-8ow" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eGI-ts-5XN" secondAttribute="bottom" constant="266" id="yxb-Yr-94E"/>
                            <constraint firstItem="eGI-ts-5XN" firstAttribute="leading" secondItem="hiC-5N-8ow" secondAttribute="leading" constant="160" id="zG2-Rr-xhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2Bo-Mx-Lx0" id="VT1-Pc-Wv3"/>
                        <outlet property="usernameTextField" destination="X7p-P2-wrq" id="w3D-1r-R8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evq-D9-erW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-1142.4107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFo-52-YQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hh-L0-8i2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="phg-HQ-e5F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tw5-kG-hy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lg5-oC-LTs" kind="relationship" relationship="rootViewController" id="ecb-OX-szp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHg-yT-2S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XVN-Tv-vR1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="1080" height="1080"/>
        <image name="2" width="1080" height="1080"/>
        <image name="3" width="1080" height="1080"/>
        <image name="awarness" width="600" height="600"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="unnamed" width="512" height="183"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
